org.joget.marketplace.OpenSliderListFormatter.pluginLabel=Open Hyperlink As Slider List Formatter
org.joget.marketplace.OpenSliderListFormatter.pluginDesc=Open link as slider
org.joget.marketplace.OpenSliderListFormatter.config=Configure Open Hyperlink As Slider List Formatter
org.joget.marketplace.OpenSliderListFormatter.sliderWidth=Slider Width
org.joget.marketplace.OpenSliderListFormatter.hyperlink=Hyperlink / Userview Menu ID
org.joget.marketplace.OpenSliderListFormatter.hyperlink.desc= URL (Eg. http://www.google.com) OR Userview Menu ID