org.joget.marketplace.SliderWithTabControlPlugin.pluginLabel=Slider With Tab Control Plugin
org.joget.marketplace.SliderWithTabControlPlugin.pluginDesc=Open link as slider with tab control
org.joget.marketplace.SliderWithTabControlPlugin.config=Configure Slider With Tab Control Plugin
org.joget.marketplace.SliderWithTabControlPlugin.sliderWidth=Slider Width
org.joget.marketplace.SliderWithTabControlPlugin.hyperlink=Hyperlink / Userview Menu ID
org.joget.marketplace.SliderWithTabControlPlugin.hyperlink.desc= URL (Eg. http://www.google.com) OR Userview Menu ID
